<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Johna/Current Classes/Cs 5410/Centipede/Centipede/Content/Audio/effect2.ogg</SourceFile>
  <SourceTime>2022-03-22T21:27:14.065727-06:00</SourceTime>
  <DestFile>C:/Users/Johna/Current Classes/Cs 5410/Centipede/Centipede/Content/bin/DesktopGL/Content/Audio/effect2.xnb</DestFile>
  <DestTime>2022-03-22T21:29:16.8383917-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Johna/Current Classes/Cs 5410/Centipede/Centipede/Content/bin/DesktopGL/Content/Audio/effect2.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>